a.Print odd numbers in an array
let oddArray=(arr)=>
{
let n=arr.length;
let b=[];
    for(let i=0;i<n;i++)
    {
        if(arr[i]%2!=0)
        {
            b.push(arr[i]);
        }
    }
   return b.join(" ");
}
console.log(oddArray([1,2,3,4,5,6,7]));
//Output
//Odd numbers 1 3 5 7


b.Convert all strings to title caps in string array
let titleCaps=(str_arr)=>
{
let n=str_arr.length;
let b=[];
    for(let i=0;i<n;i++)
    {
        let op=str_arr[i].charAt(0).toUpperCase()+
        str_arr[i].slice(1);
        b.push(op);
    }
return b.join(" ")
}
console.log(titleCaps(["spider","man","no","way","home"]));
//Output
//Spider Man No Way Home


c.Sum of all numbers in an array
let arraySum=(arr)=>
{
let n=arr.length;
let sum=0;
    for(let i=0;i<n;i++)
    {
        sum=sum+arr[i];
    }
    return (sum);
}
console.log(arraySum([1,2,3,4,5]));
//Output
//Sum 15

d.Print prime numbers in an array
let prime=(arr)=>
{
    let n=arr.length;
    let b=[];
    for(let i=0;i<n;i++)
    {
        let count=0;
        for(let j=1;j<=arr[i];j++)
        {
            if(arr[i]%j==0)
            {
                count++;
            }
        }
        if(count==2)
        {
            b.push(arr[i])
        }
    }
    return b.join(" ");
}
console.log(prime([1,2,3,4,5,6,7]));
//Output
2 3 5 7

e.Returns palindrome in an array
let palindrome=(arr)=>
{
    let n=arr.length;
    let b=[];
    for(let i=0;i<n;i++)
    {
        let str=arr[i];
        let rev=str.split("").reverse().join("");
        if(str==rev)
        {
            b.push(arr[i]);
        }
    }
    return b.join(" ");
}
console.log(palindrome(["wow","welcome","level","amma","earth"]))
//Output
//wow level amma